Coding back-end : 
1- inscription (pseudo < 20 , )
2- Connexion
3- Dashboard
4- Profil
5- Edit profil
6- Créer question - Option 3 - 6 - 9 - 12



CODE CEDRIC
//table choix_question
         $correct_choix = $_POST['correct_choix'];
         // On recupere la bonne reponse
         $explication = $_POST['explication'];
         // On recupere l'explication de la reponse
         // Choice Array
         $choix = array();
         // On recupere les choix possible
         $choix[1] = $_POST['choix_1'];
         $choix[2] = $_POST['choix_2'];
         $choix[3] = $_POST['choix_3'];
         $choix[4] = $_POST['choix_4'];
         if($theme == "html") {
            // On ecrit dans la table questions 
            $req=$bdd->prepare("INSERT INTO html_questions (question_number , question_text, question_explication) VALUES(?,?,?)");
            $req->execute(array($question_numero, $question_text, $explication));
            // On ecrit dans la table options
            foreach($choix as $option => $value){
               if($value != ""){
                  if($correct_choix == $option){
                     $is_correct = 1;
                  }else{
                     $is_correct = 0;
                  }
                  $req=$bdd->prepare("INSERT INTO html_choix (question_number, is_correct, question_option) VALUES(?,?,?)");
                  $req->execute(array($question_numero,$is_correct, $value));
               }
            }
            }




http://quiz-school/questionnaire.php?id_quest=2&iU=4&nbP=1